Terminal/Terminal/MainWindow.xaml

<ribbon:DXRibbonWindow x:Class="StockSharp.Terminal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:local="clr-namespace:StockSharp.Terminal.Controls"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
		Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
		Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
		Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
		Title="Trade Terminal"
		xmlns:ribbon="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:p="clr-namespace:StockSharp.Terminal.Properties">

	<DockPanel>
		<dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="OfficeSlim" ToolbarShowMode="Hide" ShowApplicationButton="False">
			<ribbon:RibbonControl.ApplicationMenu>
				<ribbon:ApplicationMenu/>
			</ribbon:RibbonControl.ApplicationMenu>
			<dxr:RibbonDefaultPageCategory>
				<dxr:RibbonPage Caption="Main">
					<dxr:RibbonPageGroup>
						<dxb:BarButtonItem ItemClick="ConnectClick">
							<dxb:BarButtonItem.Style>
								<Style TargetType="{x:Type dxb:BarButtonItem}">
									<Setter Property="Content" Value="{x:Static loc:LocalizedStrings.Connect}"/>
									<Setter Property="Glyph" Value="Img/Connect_24x24.png"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsConnected, Mode=OneWay}" Value="True">
											<Setter Property="Content" Value="{x:Static loc:LocalizedStrings.Disconnect}"/>
											<Setter Property="Glyph" Value="Img/Disconnect_24x24.png"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</dxb:BarButtonItem.Style>
						</dxb:BarButtonItem>
						<dxb:BarButtonItem ItemClick="SettingsClick" Glyph="img/Settings_24x24.png" Content="{x:Static loc:LocalizedStrings.Settings}"/>
						<dxb:BarButtonItem Content="{x:Static loc:LocalizedStrings.Str3657}" Glyph="{dx:DXImage Image=Find_16x16.png}" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" ItemClick="LookupButton_OnClick"/>
					</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup x:Name="_ribbonGroupWindows"/>
				</dxr:RibbonPage>
			</dxr:RibbonDefaultPageCategory>
		</dxr:RibbonControl>

		<dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
			<dxr:RibbonStatusBarControl.LeftItems>
				<dxb:BarStaticItem ShowBorder="False">
					<dxb:BarStaticItem.Style>
						<Style TargetType="{x:Type dxb:BarStaticItem}">
							<Setter Property="Content" Value="{x:Static loc:LocalizedStrings.Disconnected}"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsConnected, Mode=OneWay}" Value="True">
									<Setter Property="Content" Value="{x:Static loc:LocalizedStrings.Connected}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</dxb:BarStaticItem.Style>
				</dxb:BarStaticItem>
			</dxr:RibbonStatusBarControl.LeftItems>
		</dxr:RibbonStatusBarControl>

		<Grid>
			<local:WorkAreaControl x:Name="_workAreaControl"/>
		</Grid>
	</DockPanel>

</ribbon:DXRibbonWindow>