Terminal/Terminal/MainWindow.xaml

<Window x:Class="StockSharp.Terminal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:StockSharp.Terminal.Controls"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="600" Width="800" Title="Trade Terminal (UI test)">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
<!--			<Button Click="BtnAddDocument_Click" Width="90" Height="25" Content="Add work area" HorizontalAlignment="Left" Margin="10, 5" />-->

			<Button x:Name="SettingsBtn" Width="80" Height="25" Margin="10,0" Content="{x:Static loc:LocalizedStrings.Settings}" Click="SettingsClick" />
			<Button x:Name="ConnectBtn" Background="LightPink" Width="100" Height="25" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />

			<GroupBox Header="Lookup securities" Margin="30,0,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="LookupCode" KeyDown="LookupCode_OnKeyDown" Width="150"/>
					<xaml:SecurityTypeComboBox x:Name="LookupType" Width="70"/>
					<Button Content="Lookup" Click="LookupButton_OnClick" Margin="10,0"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		
		<local:WorkAreaControl Grid.Row="1" x:Name="_workAreaControl"/>
	</Grid>
</Window>